{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:spendsmart-sqlserver.database.windows.net,1433;Initial Catalog=SpendSmartDB;Persist Security Info=False;User ID=azureadmin;Password=Maruti2025@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
