{
    "ConnectionStrings": {
        "DefaultConnection": "Server=db;Database=SpendSmartDB;User=sa;Password=Docker@1234;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "AllowedHosts": "*"
}